# dishcuss-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  holygon_keys.jks  proguard-rules.pro
app/src/androidTest/java/com/dishcuss/foodie/hub/: ApplicationTest.java
app/src/androidTest/java/com/dishcuss/foodies/: ApplicationTest.java
app/src/androidTest/java/com/holygon/dishcuss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dishcuss/foodie/Model/: BookmarkData.java  Comment.java  FbDataModel.java  FeaturedRestaurant.java  FoodItems.java  FoodsCategory.java  KhabaHistoryModel.java  LocalFeedCheckIn.java  LocalFeedReview.java  LocalFeeds.java  MyFeeds.java  Notifications.java  Owner.java  PhotoModel.java  RecentSearchModel.java  Reply.java  Restaurant.java  RestaurantForStatus.java  ReviewModel.java  SearchModel.java  SearchRestaurant.java  SpecificPostModel.java  User.java  UserBeenThere.java  UserFollowing.java  UserOffersModel.java  UserProfile.java
app/src/main/java/com/dishcuss/foodies/Activities/: BookmarkActivity.java  EmailConfirmationActivity.java  ExploreSelectedCategoryActivity.java  FindEatBuddiesLoginFirstActivity.java  FindYourEatBuddiesActivity.java  FriendsList.java  GetFreeFoodActivity.java  HomeActivity.java  KhabaHistoryActivity.java  LoginActivity.java  MyWalletActivity.java  NotificationActivity.java  NotificationClickPostDetail.java  NotificationsActivity.java  PhotoDetailActivity.java  PostDetailActivity.java  ProfilesDetailActivity.java  PunditSelectionActivity.java  ReplyActivity.java  RestaurantDetailActivity.java  ScanQRCodeActivity.java  SearchUserAndRestaurantActivity.java  SelectImage.java  SelectRestaurantActivity.java  SelectRestaurantSearchActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java  StatusActivity.java  UpdateProfileActivity.java  UserImagesActivity.java  UserOffersActivity.java
app/src/main/java/com/dishcuss/foodies/Adapters/: AccountBeenThereAdapter.java  AccountFollowerAdapter.java  BookmarkedRestaurantAdapter.java  CurrentSearchAdapter.java  ExploreAdapter.java  FindYourEatBuddiesAdapter.java  HomeLocalFeedsAdapter.java  HomeMyFeedsAdapter.java  HomePeopleAroundAdapter.java  KhabaHistoryAdapter.java  NearbyAdapter.java  NearbySearchAdapter.java  NotificationAdapter.java  PhotosAdapter.java  PhotosRecyclerViewHolder.java  PlaceArrayAdapter.java  RestaurantMenuAdapter.java  ReviewsAdapter.java  SearchRestaurantNearbySuggestionsAdapter.java  SelectRestaurantAdapter.java  StickyTestAdapter.java  UserOffersAdapter.java  otherAda.java
app/src/main/java/com/dishcuss/foodies/Chat/: ChatMessage.java  ChatMessageAdapter.java  ChatScreenActivity.java
app/src/main/java/com/dishcuss/foodies/ExtraHelpingClasses/: CheckInPostActivity.java  CheckInPostGoogleApiActivity.java  HomeActivityss.java  HomeFragment.java  HomeLocalFeedsTestAdapter.java  Intro1.java  Intro2.java  Intro3.java  Intro4.java  Intro5.java  PhotoPostActivity.java  SearchMainActivity.java
app/src/main/java/com/dishcuss/foodies/Fragments/: AccountBeenThereFragment.java  AccountFollowersFragment.java  AccountFollowingFragment.java  AccountPhotosFragment.java  AccountReviewsFragment.java  BaseDecorationFragment.java  ExploreFragment.java  HomeFragment2.java  HomeViewPagerFragment.java  LoginIntroFragment.java  NearbyFragment.java  NearbyFragmentGoogleMap.java  NearbyFragmentSearch.java  PersonalProfileFragment.java  ProfileFragment.java  RestaurantMenuFragment.java  RestaurantPhotosFragment.java  RestaurantReviewsFragment.java  StickyHeaderFragment.java  TestFragment.java  TestMap.java  TestMap2.java
app/src/main/java/com/dishcuss/foodies/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/dishcuss/foodies/Helper/: BusProvider.java  EndlessRecyclerOnScrollListener.java  FontsOverride.java  LocalFeedsRecyclerOnScrollListener.java  NotificationTouchHelper.java  RestaurantNameAdapter.java
app/src/main/res/anim/: logo_down_anim.xml  logo_up_anim.xml  move_bottom_to_up.xml  move_left_to_right.xml  move_right_to_left.xml
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_orange.xml  button_with_light_bg.xml  comment_layout_border.xml  ex_breakfast_btn.xml  feature_button_corner.xml  feed_border.xml  gradiant.xml  header_border.xml  layout_border.xml  layout_search_bar_border.xml  login_button_border.xml  pundits_image_circle.xml  roundcorners.xml  rply_row_border.xml  starbar.xml  tab_background_selected.xml
app/src/main/res/layout/: account_been_there_row.xml  account_followers_row.xml  account_fragment.xml  account_lower_toolbar.xml  account_photos_row_item.xml  account_reviews_row.xml  account_toolbar.xml  activity_check_in.xml  activity_checkin_transparent.xml  activity_crop.xml  activity_eat_buddies_test.xml  activity_friends_list.xml  activity_google_map.xml  activity_home.xml  activity_home_container.xml  activity_pundits_list.xml  activity_restaurant_detail_lower_toolbar.xml  activity_restaurant_detail_toolbar.xml  activity_restaurant_detail_toolbars.xml  activity_restaurant_details.xml  activity_restaurant_image_detail.xml  activity_select_restaurant.xml  activity_select_restaurant_row.xml  activity_signin.xml  activity_signup.xml  activity_upload_pic.xml  activity_write_review.xml  add_comment_row.xml  app_toolbar.xml  chat_item_other.xml  chat_item_self.xml  chat_screen_activity.xml  comment_row.xml  content_friends_list.xml  crop_image.xml  crop_image_toolbar.xml  custom_tab.xml  email_conformation_activity.xml  empty_feed_fragment.xml  explore_fragment.xml  (+56 more)
app/src/main/res/menu/: bottom_navigation_menu_5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dishcuss/foodies/: ExampleUnitTest.java
app/src/test/java/com/holygon/dishcuss/: ExampleUnitTest.java
bottomnavigation/: build.gradle
bottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHHelper.java
(+355 files in other folders)
