<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_awesome_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_collapseMode="pin"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bg_intro"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_profile_image"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/user_profile_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sikander Ali"
                        android:textColor="@color/black_1"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/location_marker"/>

                        <TextView
                            android:id="@+id/user_profile_user_location"
                            android:layout_width="wrap_content"
                            android:text="Lahore"
                            android:textColor="@color/black_3"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/user_profile_ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:rating="4.5"
                            style="?android:attr/ratingBarStyleSmall"/>

                        <TextView
                            android:id="@+id/user_profile_user_ratting"
                            android:layout_width="wrap_content"
                            android:text="Big Foodie"
                            android:textColor="@color/black_3"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/feature_button_corner"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentRight="true"
                    android:text="Follow"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/account_layout_Reviews"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1211"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/account_layout_followers"
                android:paddingLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/user_profile_followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_layout_comments"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/user_profile_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="9dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>