<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_collapseMode="pin"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_detail_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liali Cafe"
            android:textSize="25dp"
            android:textColor="@color/black_1"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/restaurant_detail_restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fortress square, Lahore cantt"
            android:textSize="13dp"
            android:textColor="@color/black_2"
            android:paddingRight="20dp"
            android:layout_marginTop="1dp"
            android:gravity="center" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Now"
                android:textSize="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/black_2"
                android:layout_marginTop="1dp"
                android:gravity="center" />

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_explore_colored"/>

            <TextView
                android:id="@+id/restaurant_detail_restaurant_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 AM to 12 AM"
                android:textColor="@color/black_2"
                android:textSize="15dp"
                android:layout_marginTop="1dp"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/account_layout_followers"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookmark_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222"
                    android:textColor="@color/black_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmarks"
                    android:textColor="@color/black_1"
                    android:layout_marginLeft="1dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/restaurant_detail_layout_Reviews"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/account_layout_followers"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reviews_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1211"
                    android:textColor="@color/black_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textColor="@color/black_1"
                    android:layout_marginLeft="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_layout_comments"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/account_layout_followers"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/been_here_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231"
                    android:textColor="@color/black_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Been Here"
                    android:textColor="@color/black_1"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_toLeftOf="@+id/bookmark_button_layout"
                android:id="@+id/follow_button_layout"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/feature_button_corner">

                <TextView
                    android:id="@+id/follow_button_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="#FFF"
                    android:text="  Follow"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/bookmark_button_layout"
                android:layout_width="100dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_height="33dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/button_with_light_bg">

                <TextView
                    android:id="@+id/bookmark_button_text"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/black_2"
                    android:text=" Bookmark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/bookmark_button_layout"
                android:id="@+id/restaurant_call_now_button"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:paddingLeft="12dp"
                android:orientation="horizontal"
                android:background="@drawable/feature_button_corner">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/call_now_image"/>

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="Call Now"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.Toolbar>