<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/account_toolbar"
        android:id="@+id/toolbar"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/check_in_user_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bg_intro"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/check_in_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:text="Sikander Ali"
                        android:layout_toRightOf="@id/check_in_user_profile_image"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_toRightOf="@id/check_in_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/account_follower_user_followers"
                            android:layout_width="wrap_content"
                            android:text="Checked in to"
                            android:textColor="@color/black_2"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:text="Liali Cafe,Lahore"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black_2"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Whats in your plate"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="bottom">

        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"
            android:layout_marginBottom="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_restaurant"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Restaurant"/>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"
            android:layout_marginBottom="1dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Photo"/>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"
            android:layout_marginBottom="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_marker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Lahore"/>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"
            android:layout_marginBottom="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Tag Friends"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>