<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--app:layout_scrollFlags="scroll|enterAlways|snap" />-->


        <!--<LinearLayout-->
            <!--android:id="@+id/restaurant_details_awesome_toolbar_parent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="200dp"-->
            <!--android:alpha="0.8"-->
            <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed"-->
            <!--android:background="@drawable/sample_image">-->

            <!--<include layout="@layout/activity_restaurant_detail_toolbars"-->
                <!--android:id="@+id/restaurant_details_awesome_toolbar"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->

            <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#fff">-->
            <!--<FrameLayout-->
                <!--android:background="#FFF"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:alpha="0.9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="#403f3f">-->
                <!--</LinearLayout>-->

                <!--<Button-->
                    <!--android:layout_gravity="center"-->
                    <!--android:id="@+id/main_restaurant_rating"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:text="4.5"-->
                    <!--android:textColor="#fff"-->
                    <!--android:background="@drawable/feature_button_corner"-->
                    <!--android:layout_alignParentRight="true"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="#fff">-->
                <!--</LinearLayout>-->
            <!--</FrameLayout>-->

        <!--</LinearLayout>-->

        <include layout="@layout/restaurant_detail_main_toolbar"
            android:id="@+id/toolbar_lower"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/restaurant_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@drawable/ic_done" />-->


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@color/colorAccent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Floating Action Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        android:visibility="gone"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_call_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_now_image"
            fab:fab_label="Call Now"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_like_white"
            fab:fab_label="Like/DisLike Restaurant"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_followed"
            fab:fab_label="Follow/UnFollow Restaurant"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>