<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/home_toolbar"
        android:id="@+id/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_explore_colored" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="As per you need and expectations"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>

           <android.support.v4.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_scrollFlags="enterAlways|snap|enterAlwaysCollapsed|exitUntilCollapsed|scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <Button
                            android:id="@+id/category_button_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/button_breakfast"
                            android:layout_marginRight="2dp"
                            android:text="Breakfast"
                            android:textStyle="bold"
                            android:textColor="#fff"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/button_lunch"
                            android:layout_marginLeft="2dp"
                            android:text="Lunch"
                            android:textStyle="bold"
                            android:textColor="#fff"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/button_dinner"
                            android:layout_marginRight="2dp"
                            android:text="Dinner"
                            android:textStyle="bold"
                            android:textColor="#fff"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/button_cafe"
                            android:layout_marginLeft="2dp"
                            android:text="Cafe"
                            android:textStyle="bold"
                            android:textColor="#fff"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/button_tea"
                            android:layout_marginRight="2dp"
                            android:text="Tea House"
                            android:textStyle="bold"
                            android:textColor="#fff"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/button_desserts"
                            android:layout_marginLeft="2dp"
                            android:text="Desserts&amp;Bakery"
                            android:textStyle="bold"
                            android:textColor="#fff"/>


                    </LinearLayout>


                </LinearLayout>


                    <ProgressBar
                        android:id="@+id/native_progress_bar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:indeterminate="true"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/explore_recycler_view"
                        android:layout_marginTop="15dp"
                        android:scrollbars="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

           </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
</LinearLayout>