<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/home_toolbar"
            android:id="@+id/toolbar"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginBottom="-4dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dots"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#FFF"
            android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/feed_border"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/local_feeds_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent1"
                android:gravity="center">

                <TextView
                    android:id="@+id/local_feeds_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black_3"
                    android:textSize="20dp"
                    android:text="Local Feeds"/>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_2"/>

            <RelativeLayout
                android:id="@+id/my_feeds_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/my_feeds_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black_3"
                    android:text="My Feeds"/>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_2"/>

            <RelativeLayout
                android:id="@+id/people_around_you_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/people_around_you"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black_3"
                    android:text="Peoples"/>

            </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/NestedScrollView_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >


            <ProgressBar
                android:id="@+id/native_progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/local_feeds_recycler_view"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_feeds_recycler_view"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/people_around_you_RecyclerView"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"/>
        </LinearLayout>



</android.support.design.widget.CoordinatorLayout>