<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/sign_up_first"
            android:visibility="visible"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/empty_feed"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent1"
                android:text="Follow peoples to Track their Dinelines"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/Sign_Up_Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signup"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/feature_button_corner"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/native_progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/khaba_history_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/More_Food"
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent1"
                android:text="More Food is Awaiting"/>
        </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>