<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/app_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_my_wallet"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent1"
            android:weightSum="183">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw__composer_white"
                    android:text="Total Credit"/>

                <TextView
                    android:id="@+id/total_credits_textview"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw__composer_white"
                    android:text=""/>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#eae8e8"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw__composer_white"
                    android:text="Used Credit"/>

                <TextView
                    android:id="@+id/used_credits_textview"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw__composer_white"
                    android:text=""/>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#eae8e8"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw__composer_white"
                    android:text="Balance"/>

                <TextView
                    android:id="@+id/credits_balance_textview"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tw__composer_white"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/more_credits"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can earn more credits by click"/>


            <TextView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent1"
                android:text=" here"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>