<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/post_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/write_reviewer_user_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#c1c0c0"
                    android:src="@drawable/profile_avatar"/>

                <TextView
                    android:id="@+id/write_reviewer_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:text="Sikander Ali"
                    android:layout_toRightOf="@id/write_reviewer_user_profile_image"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_toRightOf="@id/write_reviewer_user_name"
                    android:id="@+id/check_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  enjoying at"
                    android:textColor="@color/black_2"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/check_in_tv"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/write_reviewer_user_profile_image"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:background="@android:color/transparent"
                        android:id="@+id/write_reviewer_address_auto"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:hint="Liali Cafe,Lahore"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:gravity="top"
                android:id="@+id/post_status"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:textColor="@color/black_2"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:hint="Whats in your plate"/>

        </LinearLayout>

</LinearLayout>